{
  "name": "simple-difference",
  "version": "1.0.2",
  "description": "return what has changed",
  "main": "build/simple-difference.cjs.js",
  "module": "build/simple-difference.esm.js",
  "browser": "build/simple-difference.umd.js",
  "scripts": {
    "build": "rollup -c",
    "pretest": "npm run lint && npm run build",
    "test": "jest",
    "test:development": "NODE_ENV=development jest",
    "develop": "npm run test:development -- --watch",
    "coverage": "npm run test:development -- --coverage",
    "lint": "eslint --fix . && echo 'Done linting.'",
    "prepare": "npm run test"
  },
  "keywords": [
    "difference",
    "diff",
    "diffing",
    "change",
    "discrepancy",
    "divergence"
  ],
  "files": [
    "build"
  ],
  "author": "rogerbf <roger@bergfa.lk> (https://bergfa.lk/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-transform-modules-commonjs": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "babel-jest": "24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-prettier": "3.1.0",
    "jest": "24.8.0",
    "prettier": "1.18.2",
    "rollup": "1.15.3",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "10.0.0",
    "rollup-plugin-node-resolve": "5.0.2"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerbf/simple-difference.git"
  },
  "homepage": "https://github.com/rogerbf/simple-difference#readme"
}
